spring.application.name=quickshift-backend-java

spring.datasource.url= jdbc:postgresql://localhost:5432/quickshift?currentSchema=quickshift
spring.jpa.database=postgresql
spring.datasource.username=postgres
spring.datasource.password=Password1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update